name: Fr8X CI/CD

on:
  push:
    branches: [main, develop]
    paths:
      - 'apps/fr8x/**'
      - 'packages/**'
      - 'pnpm-lock.yaml'
  pull_request:
    branches: [main, develop]
    paths:
      - 'apps/fr8x/**'
      - 'packages/**'

env:
  NODE_VERSION: '20'
  PNPM_VERSION: '8'

jobs:
  # ─────────────────────────────────────────────────────────────────────────────
  # Lint & Type Check
  # ─────────────────────────────────────────────────────────────────────────────
  lint:
    name: Lint & Type Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Generate Prisma client
        run: pnpm --filter fr8x-backend db:generate

      - name: Lint backend
        run: pnpm --filter fr8x-backend lint

      - name: Lint frontend
        run: pnpm --filter fr8x-frontend lint

      - name: Type check backend
        run: pnpm --filter fr8x-backend typecheck

      - name: Type check frontend
        run: pnpm --filter fr8x-frontend typecheck

  # ─────────────────────────────────────────────────────────────────────────────
  # Backend Tests
  # ─────────────────────────────────────────────────────────────────────────────
  test-backend:
    name: Backend Tests
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgis/postgis:15-3.4
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: fr8x_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Generate Prisma client
        run: pnpm --filter fr8x-backend db:generate

      - name: Run migrations
        run: pnpm --filter fr8x-backend db:push
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/fr8x_test

      - name: Run backend tests
        run: pnpm --filter fr8x-backend test --coverage
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/fr8x_test
          REDIS_URL: redis://localhost:6379
          JWT_SECRET: test-secret
          NODE_ENV: test

      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: apps/fr8x/backend/coverage/lcov.info
          flags: backend
          fail_ci_if_error: false

  # ─────────────────────────────────────────────────────────────────────────────
  # Frontend Tests
  # ─────────────────────────────────────────────────────────────────────────────
  test-frontend:
    name: Frontend Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run frontend tests
        run: pnpm --filter fr8x-frontend test --coverage

      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: apps/fr8x/frontend/coverage/lcov.info
          flags: frontend
          fail_ci_if_error: false

  # ─────────────────────────────────────────────────────────────────────────────
  # E2E Tests
  # ─────────────────────────────────────────────────────────────────────────────
  test-e2e:
    name: E2E Tests
    runs-on: ubuntu-latest
    needs: [test-backend, test-frontend]
    services:
      postgres:
        image: postgis/postgis:15-3.4
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: fr8x_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Install Playwright browsers
        run: pnpm --filter fr8x-frontend exec playwright install --with-deps chromium

      - name: Generate Prisma client
        run: pnpm --filter fr8x-backend db:generate

      - name: Run migrations & seed
        run: |
          pnpm --filter fr8x-backend db:push
          pnpm --filter fr8x-backend db:seed
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/fr8x_test

      - name: Build backend
        run: pnpm --filter fr8x-backend build

      - name: Build frontend
        run: pnpm --filter fr8x-frontend build
        env:
          NEXT_PUBLIC_GRAPHQL_URL: http://localhost:4050/graphql
          NEXT_PUBLIC_WS_URL: ws://localhost:4050/graphql

      - name: Start backend
        run: |
          pnpm --filter fr8x-backend start &
          sleep 5
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/fr8x_test
          REDIS_URL: redis://localhost:6379
          JWT_SECRET: test-secret
          PORT: 4050
          NODE_ENV: production

      - name: Run E2E tests
        run: pnpm --filter fr8x-frontend test:e2e
        env:
          PLAYWRIGHT_BASE_URL: http://localhost:3006

      - name: Upload Playwright report
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: playwright-report
          path: apps/fr8x/frontend/playwright-report/
          retention-days: 7

  # ─────────────────────────────────────────────────────────────────────────────
  # Build Docker Images
  # ─────────────────────────────────────────────────────────────────────────────
  build-docker:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: [lint, test-backend, test-frontend]
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (backend)
        id: meta-backend
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/fr8x-backend
          tags: |
            type=sha,prefix=
            type=ref,event=branch
            latest

      - name: Build and push backend
        uses: docker/build-push-action@v5
        with:
          context: apps/fr8x/backend
          push: true
          tags: ${{ steps.meta-backend.outputs.tags }}
          labels: ${{ steps.meta-backend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Extract metadata (frontend)
        id: meta-frontend
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/fr8x-frontend
          tags: |
            type=sha,prefix=
            type=ref,event=branch
            latest

      - name: Build and push frontend
        uses: docker/build-push-action@v5
        with:
          context: apps/fr8x/frontend
          push: true
          tags: ${{ steps.meta-frontend.outputs.tags }}
          labels: ${{ steps.meta-frontend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            NEXT_PUBLIC_GRAPHQL_URL=${{ secrets.GRAPHQL_URL || 'http://localhost:4050/graphql' }}
            NEXT_PUBLIC_WS_URL=${{ secrets.WS_URL || 'ws://localhost:4050/graphql' }}

  # ─────────────────────────────────────────────────────────────────────────────
  # Deploy to Staging
  # ─────────────────────────────────────────────────────────────────────────────
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: [build-docker, test-e2e]
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    environment:
      name: staging
      url: https://staging.fr8x.in
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy to staging
        run: |
          echo "Deploying to staging environment..."
          # Add your deployment commands here
          # Example: kubectl, docker-compose, or cloud-specific CLI
          # kubectl set image deployment/fr8x-backend backend=ghcr.io/${{ github.repository }}/fr8x-backend:${{ github.sha }}
          # kubectl set image deployment/fr8x-frontend frontend=ghcr.io/${{ github.repository }}/fr8x-frontend:${{ github.sha }}

      - name: Run smoke tests
        run: |
          echo "Running smoke tests against staging..."
          # curl -f https://staging.fr8x.in/health || exit 1

      - name: Notify on success
        if: success()
        run: |
          echo "Deployment to staging successful!"
          # Add Slack/Discord notification here

      - name: Notify on failure
        if: failure()
        run: |
          echo "Deployment to staging failed!"
          # Add Slack/Discord notification here
