name: Fr8X PR Checks

on:
  pull_request:
    branches: [main, develop]
    paths:
      - 'apps/fr8x/**'

env:
  NODE_VERSION: '20'
  PNPM_VERSION: '8'

jobs:
  # ─────────────────────────────────────────────────────────────────────────────
  # PR Title & Commits
  # ─────────────────────────────────────────────────────────────────────────────
  pr-validation:
    name: PR Validation
    runs-on: ubuntu-latest
    steps:
      - name: Check PR title
        uses: amannn/action-semantic-pull-request@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          types: |
            feat
            fix
            docs
            style
            refactor
            perf
            test
            build
            ci
            chore
            revert
          requireScope: false
          subjectPattern: ^[A-Z].*$
          subjectPatternError: |
            PR title must start with a capital letter

  # ─────────────────────────────────────────────────────────────────────────────
  # Code Quality
  # ─────────────────────────────────────────────────────────────────────────────
  code-quality:
    name: Code Quality
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Generate Prisma client
        run: pnpm --filter fr8x-backend db:generate

      - name: Check formatting
        run: |
          pnpm --filter fr8x-backend format:check || true
          pnpm --filter fr8x-frontend format:check || true

      - name: Run ESLint
        run: |
          pnpm --filter fr8x-backend lint --format=json --output-file=backend-eslint.json || true
          pnpm --filter fr8x-frontend lint --format=json --output-file=frontend-eslint.json || true

      - name: Annotate ESLint results
        uses: ataylorme/eslint-annotate-action@v2
        if: always()
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          report-json: 'apps/fr8x/backend/backend-eslint.json'

  # ─────────────────────────────────────────────────────────────────────────────
  # Bundle Size Check
  # ─────────────────────────────────────────────────────────────────────────────
  bundle-size:
    name: Bundle Size
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build frontend
        run: pnpm --filter fr8x-frontend build
        env:
          NEXT_PUBLIC_GRAPHQL_URL: http://localhost:4050/graphql
          NEXT_PUBLIC_WS_URL: ws://localhost:4050/graphql

      - name: Analyze bundle
        run: |
          echo "## Bundle Analysis" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -f "apps/fr8x/frontend/.next/analyze/client.html" ]; then
            echo "Bundle analysis available in artifacts" >> $GITHUB_STEP_SUMMARY
          fi
          # Show bundle sizes
          du -sh apps/fr8x/frontend/.next/static/chunks/*.js 2>/dev/null | head -20 >> $GITHUB_STEP_SUMMARY || true

  # ─────────────────────────────────────────────────────────────────────────────
  # Security Scan
  # ─────────────────────────────────────────────────────────────────────────────
  security:
    name: Security Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run security audit
        run: pnpm audit --audit-level=high || true

      - name: Check for secrets
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./apps/fr8x
          base: ${{ github.event.pull_request.base.sha }}
          head: ${{ github.event.pull_request.head.sha }}

  # ─────────────────────────────────────────────────────────────────────────────
  # Dependency Review
  # ─────────────────────────────────────────────────────────────────────────────
  dependency-review:
    name: Dependency Review
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Dependency Review
        uses: actions/dependency-review-action@v3
        with:
          fail-on-severity: high
          deny-licenses: GPL-3.0, AGPL-3.0
