version: '3.8'

# Fr8X Local Development Stack
# Usage: docker-compose up -d
# Access: http://localhost:3006 (frontend), http://localhost:4050/graphql (backend)

services:
  # PostgreSQL with extensions
  postgres:
    image: postgis/postgis:15-3.4
    container_name: fr8x-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ankr
      POSTGRES_PASSWORD: indrA@0612
      POSTGRES_DB: ankr_fr8x
    ports:
      - "5433:5432"
    volumes:
      - fr8x-postgres-data:/var/lib/postgresql/data
      - ./scripts/init-extensions.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ankr -d ankr_fr8x"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis for caching & pub/sub
  redis:
    image: redis:7-alpine
    container_name: fr8x-redis
    restart: unless-stopped
    ports:
      - "6380:6379"
    volumes:
      - fr8x-redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: fr8x-backend
    restart: unless-stopped
    ports:
      - "4050:4050"
    environment:
      NODE_ENV: development
      DATABASE_URL: postgresql://ankr:indrA@0612@postgres:5432/ankr_fr8x
      REDIS_URL: redis://redis:6379
      JWT_SECRET: fr8x-dev-secret-change-in-prod
      PORT: 4050
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./backend/src:/app/src
      - /app/node_modules
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4050/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: fr8x-frontend
    restart: unless-stopped
    ports:
      - "3006:3006"
    environment:
      NODE_ENV: development
      NEXT_PUBLIC_GRAPHQL_URL: http://localhost:4050/graphql
      NEXT_PUBLIC_WS_URL: ws://localhost:4050/graphql
    depends_on:
      backend:
        condition: service_healthy
    volumes:
      - ./frontend/src:/app/src
      - /app/node_modules
      - /app/.next

volumes:
  fr8x-postgres-data:
  fr8x-redis-data:

networks:
  default:
    name: fr8x-network
