{
  "name": "@ankr/skill-loader",
  "version": "1.0.0",
  "description": "Skill integration for AI Proxy - enables all providers to use ANKR skills",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware.js",
      "require": "./dist/middleware.cjs",
      "types": "./dist/middleware.d.ts"
    },
    "./voice": {
      "import": "./dist/voice.js",
      "require": "./dist/voice.cjs",
      "types": "./dist/voice.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/middleware.ts src/voice.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts src/middleware.ts src/voice.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ankr",
    "ai-proxy",
    "skills",
    "claude",
    "llm",
    "logistics",
    "tms",
    "voice-ai"
  ],
  "author": "ANKR Labs",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "@ankr/ai-proxy": "*"
  },
  "peerDependenciesMeta": {
    "@ankr/ai-proxy": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ankr-labs/skill-loader"
  }
}
