{
  "name": "@ankr/ai-gateway",
  "version": "1.0.0",
  "description": "Central AI Gateway for ALL ANKR Products - SWAYAM, WowTruck, CompliMtrx, Saathi, Baniai.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "require": "./dist/server.cjs",
      "types": "./dist/server.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/server.ts --format cjs,esm --dts",
    "dev": "bun run src/server.ts",
    "dev:node": "npx tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest",
    "lint": "eslint src/"
  },
  "keywords": [
    "ankr",
    "ai-gateway",
    "llm",
    "swayam",
    "wowtruck",
    "complimtrx",
    "saathi",
    "baniai",
    "logistics",
    "voice-ai",
    "multilingual"
  ],
  "author": "Powerp Box IT Solutions Pvt Ltd",
  "license": "PROPRIETARY",
  "dependencies": {
    "fastify": "^4.26.0",
    "@fastify/cors": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
